
USER_ID=U4ljvWmdaLb5rJkxkYRFn4M5NmJ3

NEXT_PUBLIC_CLIENT_ID=c5ad1033-35b6-436a-9b5c-d4b5d5e0bd15

COSMICAUTH_SECRET=cosmic_auth_-eqwJd-9XOrmoQs-DXNB8uSBhGjDZYsN681RHwK5HlE

COSMIC_PAYMENTS_SECRET=cosmic_payments_gcW5ZxFJ1gjFsffoTxB6dIldLwChwlejWwjNeXu9tNI

COSMIC_DATABASE_SECRET=cosmic_database_iKmWqq05j5jLvJdkb8-WEzdENl9_V7Mozgx8ogj0bSA

COSMIC_FILES_SECRET=cosmic_files_MGEjaRuaL0aV4yhC4aBDAfTuEyclGakqqcUF5k-dSZE

NEXT_PUBLIC_BASE_URL=https://fdyxs.vm.freestyle.sh